.container {
    display: grid;
    /*
Con el valor auto-fill le decimos a nuestra pagina que rellene 
todo el espacio posible disponible de columnas con nuestros 
elementos, y ademas las ajusta automaticamente a medida 
que disminuimos el viewport lo que ofrece una experiencia 
mas cercana a un dise√±o responsive y adaptativo
    */
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 5px;
    justify-content: center;
}

.item {
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
}

.item img {
    /* max-width: 100%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.level-1 {
    grid-row-end: span 3;
}

.level-2 {
    grid-row-end: span 2;
}

.level-3 {
    grid-row-end: span 1;
}